* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(253, 253, 142, 0.5);

}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-section {
  width: 100%;
  height: 18vh;
}

.header-section img {
  height: 18vh;
}


.hero-section .left-con {
  padding: 0rem 5rem;
}

.hero-section .left-con img {
  width: 25vw;
}

.hero-section .right-con {
  padding: 2rem;
}

.hero-section .right-con>h1 {
  font-size: 1.1rem;
  font-weight: 900;
  margin: 0.5rem;
}

.hero-section .right-con .list-con {
  padding-left: 3rem;
  margin: 0.3rem;
  font-size: 1rem;
  font-weight: 500;
}

.hero-section .right-con img {
  padding-left: 1rem;
  width: 55vw;
}

.hero-section .right-con p {
  font-size: 1rem;
  font-weight: 500;
}

.hero-section .right-con p span {
  font-size: 1rem;
  font-weight: 800;
}

.bottom-section {
  padding: 4rem 0;
  flex-direction: column;
}

.bottom-section>h1 {
  align-self: flex-start;

  margin-left: 2rem;
  font-size: 1rem;
  font-weight: 900;
}

.bottom-section .equipment-img-con {
  padding: 2rem;
  padding-bottom: 0.5rem;
}

.bottom-section .equipment-img-con img {
  width: 75vw;
}

.bottom-section .equipment-img-con>p {
  text-align: center;
}

.bottom-section hr {

  background-color: red;
  padding: 2px;
  margin: 1rem 0rem;
  width: 100%;
}

.bottom-section .bottom-text {
  align-self: center;
  margin-bottom: 1rem;
}

.services {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

span:not(:last-child)::after {
  display: inline-block;
  margin: 0 .25rem;
  content: "|";
  color: rgb(215, 13, 13);
  font-weight: 900;
}


.footer {
  width: 100%;
  height: 20vh;
  background-color: rgb(215, 13, 13);
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 3rem 0;
  border: none;
}

.footer a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.1rem;

}

.footer a span {
  font-weight: 900;
}

@media (max-width:700px) {
  html {
    font-size: 12px;
  }

  .hero-section .left-con {
    padding: 0rem 2rem;
  }

  .footer {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
  }
}

@media (max-width:550px) {
  html {
    font-size: 12px;
  }

  .header-section img {
    height: 13vh;
  }

  .hero-section {
    flex-direction: column;

  }

  .hero-section .right-con {
    align-self: center;
    text-align: center;
  }

  .hero-section .right-con img {
    align-self: center;
  }

}